INSERT INTO vehicle (name, weight, year) VALUES ('Tiger I', 57000, 1942);
INSERT INTO vehicle (name, weight, year) VALUES ('Tiger II', 69800, 1944);
INSERT INTO vehicle (name, weight, year) VALUES ('Panther', 44000, 1944);
INSERT INTO vehicle (name, weight, year) VALUES ('Mark I', 28000, 1916);
INSERT INTO vehicle (name, weight, year) VALUES ('Mark II', 28000, 1917);
INSERT INTO vehicle (name, weight, year) VALUES ('Mark IV', 28000, 1918);
INSERT INTO vehicle (name, weight, year) VALUES ('Mark V', 29000, 1918);
INSERT INTO vehicle (name, weight, year) VALUES ('Panzer IV', 20000, 1917);
INSERT INTO vehicle (name, weight, year) VALUES ('Panzer II', 9000, 1941);
INSERT INTO vehicle (name, weight, year) VALUES ('Jagdtiger', 69800, 1944);
INSERT INTO vehicle (name, weight, year) VALUES ('M4 Sherman', 34300, 1942);